{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database_Weather": "Server=MATTHIASPC\\SQLExpress;Database=Weather;Trusted_Connection=True;",
    "Database_Users": "Server=MATTHIASPC\\SQLExpress;Database=User;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "test",
    "Audience": "test",
    "AccessTokenLifetime": "2",
    "RefreshTokenLifetime": "20",
    "Key": "asohaiofhaisdfnhaiusz82371023n1927g301"
  }
}
